# TFRONT_2

./: .gitignore  README.md  TFRONT.sln
TFRONT/: App.config  Backup.cs  CV.Designer.cs  CV.cs  CV.resx  Counter.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSetCV.Designer.cs  DataSetCV.xsd  DataSetCV.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Backup.Designer.cs  Form_Backup.cs  Form_Backup.resx  Front.cs  Hourly.cs  Learn.cs  Program.cs  Report1.rdlc  SQL.cs  Stat.cs  TFRONT - Backup.csproj  TFRONT.csproj  dialogSkipDays.Designer.cs  dialogSkipDays.cs
TFRONT/Properties/: Report1.rdlc  Resources.Designer.cs  Resources.resx  Settings1.Designer.cs
